<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Do</title>
  <style>
  body {
    margin: 0;
    background-color: #ccc;
    font-family: arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;
  }
  .card {
    width: 200px;
    background-color: #fff;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
    margin-top: 100px;
  }
  .avatar {
    display: block;
    margin: 0 auto;
        width: 85px;
    height: 85px;
    border-radius: 50%;
  }
  .left {
    background-color: #795548;
    float: left;
    border-bottom-left-radius: 5px ;
  }

  .right {
    background-color: #FF5722;
    float: right;
    border-bottom-right-radius: 5px ;
  }

  .left, .right {
      width: 100px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-weight: bold;
    color: #fff;
  }
  .card h1 {
    font-size: 25px;
      padding-top: 20px;
    text-align: center;
    margin: 0;
    padding-bottom: 20px;
  }
  .footer {
    background-color: red;
    height: 20px;
  }
  .clearfix {
    clear: both;
  }
  </style>
</head>
<body>

  <div class="card">
    <img class="avatar" src="images/peter.jpg" alt="avatar">
    <h1>Peter Wang</h1>
    <div class="left">follower</div>
    <div class="right">following  </div>
    <div class="clearfix"></div>
  </div>

</body>
</html>
