<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>字体图标</title>
  <link rel="stylesheet" href="fa/css/font-awesome.min.css">
  <!-- http://fortawesome.github.io/Font-Awesome/ -->
  <style>
    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      float: left;
      text-align: center;
      margin: 20px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.28);
    }
    .icon .fa {
      line-height: 60px;
      font-size: 24px;
      color: #fff;
    }
    .icon:hover .fa {
      opacity: 0.5;
    }
    .icon:hover {
      cursor: pointer;
    }
    .first {
      background: rgb(141, 117, 104);
    }
    .second {
      background: rgb(221, 68, 55);
    }
    .third {
      background: rgb(85, 172, 238);
    }

  </style>
</head>
<body>

  <div class="first icon"><i class="fa fa-cloud-upload"></i></div>
  <div class="second icon"><i class="fa fa-trash"></i></div>
  <div class="third icon"><i class="fa fa-comment"></i></div>
</body>
</html>
